{
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
